target :’CoolApp’ do
    use_frameworks!
    pod 'AFNetworking', '= 2.6.3'
    pod 'UITableView-NXEmptyView'
    pod 'FontAwesomeKit/FontAwesome',
    git: 'https://github.com/PrideChung/FontAwesomeKit.git'
    pod 'FastEasyMapping'
    pod 'CorePlot', '=1.6'
    pod 'FCAlertView'
    pod 'MFSideMenu'
    pod 'DGActivityIndicatorView'
    pod 'BlocksKit', '>= 2.2.2'
    pod 'UITextView+Placeholder', '~> 1.2'
end
